using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using adm;
using Cliente;
using FuncionarioLog;
using LoginFornecedor;


namespace PRINCIPAL
{
    internal class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.ReadKey();
                Console.WriteLine("$$$$$$$$\\  $$$$$$\\  $$$$$$$$\\ $$$$$$$$\\ $$\\   $$\\ $$$$$$$\\   $$$$$$\\        $$\\   $$\\ $$$$$$$\\  $$$$$$$\\   $$$$$$\\  $$\\   $$\\  $$$$$$\\");
                Thread.Sleep(500);
                Console.WriteLine("$$  _____|$$  __$$\\ \\____$$  |$$  _____|$$$\\  $$ |$$  __$$\\ $$  __$$\\       $$ |  $$ |$$  __$$\\ $$  __$$\\ $$  __$$\\ $$$\\  $$ |$$  __$$\\ ");
                Thread.Sleep(500);
                Console.WriteLine("$$ |      $$ /  $$ |    $$  / $$ |      $$$$\\ $$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$\\ $$ |$$ /  $$ |");
                Thread.Sleep(500);
                Console.WriteLine("$$$$$\\    $$$$$$$$ |   $$  /  $$$$$\\    $$ $$\\$$ |$$ |  $$ |$$$$$$$$ |      $$ |  $$ |$$$$$$$  |$$$$$$$\\ |$$$$$$$$ |$$ $$\\$$ |$$$$$$$$ | ");
                Thread.Sleep(500);
                Console.WriteLine("$$  __|   $$  __$$ |  $$  /   $$  __|   $$ \\$$$$ |$$ |  $$ |$$  __$$ |      $$ |  $$ |$$  __$$< $$  __$$\\ $$  __$$ |$$ \\$$$$ |$$  __$$ |");
                Thread.Sleep(500);
                Console.WriteLine("$$ |      $$ |  $$ | $$  /    $$ |      $$ |\\$$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\\$$$ |$$ |  $$ |");
                Thread.Sleep(500);
                Console.WriteLine("$$ |      $$ |  $$ |$$$$$$$$\\ $$$$$$$$\\ $$ | \\$$ |$$$$$$$  |$$ |  $$ |      \\$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ | \\$$ |$$ |  $$ |      \r");
                Thread.Sleep(500);
                Console.WriteLine("$$ |      $$ |  $$ |$$$$$$$$\\ $$$$$$$$\\ $$ | \\$$ |$$$$$$$  |$$ |  $$ |      \\$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ | \\$$ |$$ |  $$ |      \r");
                Thread.Sleep(500);
                Console.WriteLine("\\__|      \\__|  \\__|\\________|\\________|\\__|  \\__|\\_______/ \\__|  \\__|       \\______/ \\__|  \\__|\\_______/ \\__|  \\__|\\__|  \\__|\\__|  \\__| \r");
                Thread.Sleep(1500);
                
                Console.Write("                     " +
                    "AS PITAYAS DA NOSSA FAZENDA URBANA SÃO CULTIVADAS COM MUITO CUIDADO PARA GARANTIR A MÁXIMA QUALIDADE.\n\n");


                Console.WriteLine("Olá! Seja bem-vindo ao sistema de vendas e gerenciamento da Fazenda Urbana\nEscolha sua forma de login:");
                Console.WriteLine("1 - CLIENTE\n2 - FUNCIONÁRIO\n3 - FORNECEDOR\n4 - ADMINISTRADOR");
                char usuario;
                usuario = char.Parse(Console.ReadLine());

                Console.Clear();

                switch (usuario)
                {
                    case '1':
                        ClienteLogin.Cliente();
                        break;

                    case '2':
                        FuncionarioLogin.FuncionarioLog();  
                        break;

                    case '3':
                        FornecedorLogin.LoginFornecedor();
                        break;

                    case '4':
                        AdmLogin.Admin();
                        Admlogado.Admin1();
                        break;


                    default:
                        Console.WriteLine("Opção de login inválida.");
                        break;
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Ocorreu um erro: {ex.Message}");
            }
        }
    } 
}
